<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hobbies</title>
</head>

<body>
  <center>
    <table>
      <tr>
        <td>
          <table border=8 bgcolor=lime>
            <tr>
              <td>
                <p><a href="index.html">Home</a></p>
              </td>
            </tr>
          </table>
        </td>
        <td>
          <table border=8 bgcolor=cyan>
            <tr>
              <td>
                <p><a href="Contact.html">Contact Me</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </center>
  <h3>Hobbies:</h3>
  <ol>
    <li>Making <a href="https://media4.giphy.com/media/l1JoiNhSEMXQRurF6/giphy.gif?cid=ecf05e47jfczvd6hye11ukvbpufde9j0p0pl06rtp0sna8n8&rid=giphy.gif&ct=g">smoke screens</a></li>
    <li>Being a flamethrower</li>
    <li>Ruining Joel's day</li>
  </ol>

</body>

</html>
